# drools

./: pom.xml
rules/: Test@xyz.com_Sample_Sample.drl  VariablePOJO.json  vivek@bizlem.com_DemoProject_DemoRuleEngine.drl  vivek@bizlem.com_DemoProject_DemoRuleEngine444.drl
src/main/java/com/bizlem/drools/: DroolsApplication.java
src/main/java/com/bizlem/drools/controller/: RuleProcessingController.java
src/main/java/com/bizlem/drools/model/: ExtractedData.java  Rules.java  VariablePOJO.java
src/main/java/com/bizlem/drools/service/: ExtractDataFromJson.java  GenerateDRLContent.java  RuleCallingService.java
src/main/java/com/bizlem/drools/service/impl/: ExtractDataFromJsonImpl.java  GenerateDRLContentImpl.java  RuleCallingServiceImpl.java
src/main/java/com/bizlem/drools/util/: Helper.java  ReadFile.java
src/main/resources/: application.properties
src/main/resources/rules/: VariablePOJO.json
